<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ex1</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	p {
		background-color: red;
		width: 200px;
		height: 200px;
		display: inline;
		text-align: center;
		/*float: left;*/
	}
	div {
		background-color: yellow;
		width: 180px;
		height: 300px;
		/*display: none;*/
		position: relative;
		margin-left: auto;
		text-align: center;
		margin-right: auto;
	}
	span {
		background-color: blue;
		margin: 10px;
		padding: 5px;
		display: block;
		text-align: center;
	}
	strong {
		background-color: green;
		margin: 10px;
		padding: 5px;
		border: 10px;
		text-align: center;
	}
</style>
</head>
<body>
    <p>块级元素p</p>
    <div>块级元素div</div>
    <span>行内元素span</span>
    <strong>行内元素strong</strong>
</body>
</html>