<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ex3</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<style type="text/css">
	ul {
		padding: 0;
		margin: 0;
	}
	.tab {
		width: 400px;
		margin: 5px;
	}
	.tab-menuWrapper {
		padding-left: 20px;
	}
	.tab-menuWrapper li {
		float: left;
		display: inline;
		padding: 5px;
		border: 1px solid #333;
		border-bottom: none;
		margin-right: 5px;
	}
/*	.tab-menuWrapper li:hover {
		cursor: pointer;
		background-color: #333;
		color: #fff;
	}*/
	.hoverFirst {
		cursor: pointer;
		background-color: #333;
		color: #fff;
	}
	.hoverSecond {
		cursor: pointer;
		background-color: blue;
		color: #fff;
	}
	.tab-contentWrapper {
		border: 1px solid #333;
		clear: left;
		padding: 5px;
	}
	.displaynone {
		display: none;
	}
</style>
</head>
<body>
    <div class="tab">
    	<ul class="tab-menuWrapper">
    		<li>menu1</li>
    		<li>menu2</li>
    		<li>menu3</li>
    		<li>menu4</li>
    		<li>menu5</li>
    	</ul>
    	<div class="tab-contentWrapper">
    		<div>content1<ul>45647fd</ul></div>
    		<div class="displaynone">content2<ul>abc</ul></div>
    		<div class="displaynone">content3<ul>2353</ul></div>
    		<div class="displaynone">content4<ul>fgeru34</ul></div>
    		<div class="displaynone">content5<ul>45755df</ul></div>
    	</div>
    </div>
    <div class="tab">
    	<ul class="tab-menuWrapper">
    		<li>menu1</li>
    		<li>menu2</li>
    		<li>menu3</li>
    		<li>menu4</li>
    		<li>menu5</li>
    	</ul>
    	<div class="tab-contentWrapper">
    		<div>content1<ul>45647fd</ul></div>
    		<div class="displaynone">content2<ul>abc</ul></div>
    		<div class="displaynone">content3<ul>2353</ul></div>
    		<div class="displaynone">content4<ul>fgeru34</ul></div>
    		<div class="displaynone">content5<ul>45755df</ul></div>
    	</div>
    </div>
    <div class="tab">
    	<ul class="tab-menuWrapper">
    		<li>menu1</li>
    		<li>menu2</li>
    		<li>menu3</li>
    		<li>menu4</li>
    		<li>menu5</li>
    	</ul>
    	<div class="tab-contentWrapper">
    		<div>content1<ul>45647fd</ul></div>
    		<div class="displaynone">content2<ul>abc</ul></div>
    		<div class="displaynone">content3<ul>2353</ul></div>
    		<div class="displaynone">content4<ul>fgeru34</ul></div>
    		<div class="displaynone">content5<ul>45755df</ul></div>
    	</div>
    </div>
    <script src="style.js" type="text/javascript"></script>
</body>
</html>